worker_processes 1;

events { worker_connections 1024; }

http {
    server_names_hash_bucket_size 128;
  	proxy_cache_path /var/cache/nginx/app levels=1:2 keys_zone=app:1M max_size=200M;
    proxy_cache app;

    sendfile on;
    server {
        listen 8080;
        server_name wr-latest-daily-redirect-rtpju.ondigitalocean.app;
        server_name daily.stafre.se;
        proxy_busy_buffers_size   512k;
        proxy_buffers   4 512k;
        proxy_buffer_size   256k;

      	proxy_cache_valid 1m;
        proxy_cache_valid any 10s;

        location /r/weightroom {
            proxy_pass         https://wr-latest-daily-redirect-rtpju.ondigitalocean.app/redirect/redirect/getDaily?subreddit=weightroom;
            proxy_ssl_server_name on;
        }

        location / {
            proxy_pass         https://wr-latest-daily-redirect-rtpju.ondigitalocean.app/redirect/redirect/getDaily;
            proxy_ssl_server_name on;
        }
    }
    server {
        listen       8080  default_server;
        server_name  _;
        return       200;
    }
}
