worker_processes 1;

events { worker_connections 1024; }

http {
    server_names_hash_bucket_size 128;

    sendfile on;
    server {
        listen 8080;
        server_name wr-latest-daily-redirect-rtpju.ondigitalocean.app;
        proxy_busy_buffers_size   512k;
        proxy_buffers   4 512k;
        proxy_buffer_size   256k;

        location / {
            proxy_pass         https://wr-latest-daily-redirect-rtpju.ondigitalocean.app/wr-latest-daily-redirect/redirect/getDaily;
            proxy_ssl_server_name on;
        }
    }
    server {
        listen       8080  default_server;
        server_name  _;
        return       200;
    }
}
